# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: python:3.5.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pip install -r requirements_test.txt
          - py.test --cov-config .coveragerc --cov
  branches:
    package:
      - step:
          script:
            - pip install -e .
            - pip install -r requirements_test.txt
            - py.test --cov-config .coveragerc --cov
    sse:
      - step:
          script:
            - pip install -e .
            - pip install -r requirements_test.txt
            - py.test --cov-config .coveragerc --cov
